<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            main3{
                width: 46%;
                margin: 50px auto;
                border: 1px solid black;
                color: white;
                display: grid;
                grid-template-rows:  130px ;
                grid-template-columns: 200px 400px ;
                grid-gap: 20px;
                
                
                
            }
            .div15{
                background-color: aqua;
            }
            .div16{
                color: black;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <main3>
            <div class="div15">
                <img class="" src="/img/about-2.jpg" alt="" style="border-radius: 10px;height: 125px;">
            </div>
            <div class="div16">
                <ul>
                    <li> <i class="fa fa-check text-primary" style="color:#17a2b8"></i>Diam
                        dolor diam elitripsum vero.<br></li>
                
               <li> <i class="fa fa-check text-primary " style="color:#17a2b8"></i>Etsea
                et sit dolor amet ipsum<br></li>
                <li><i class="fa fa-check text-primary " style="color:#17a2b8"></i>Labore
                eos amet dolor amet diam</li>
            </ul>
            </div>
        </main3>
    </body>
</html>